MONGO_URI=mongodb+srv://sumit:8167529759@cluster0.vrdp82y.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NjY2NjQzMCwiaWF0IjoxNjg2NjY2NDMwfQ.6n6dz3dJ22VwfY0t4pcSlHXXoR8v8tZ5yScQXpdLo6Q
CLOUDINARY_CLOUD_NAME=dvavgtziq
CLOUDINARY_API_KEY=482957252149832
CLOUDINARY_API_SECRET=9kDZs96oREgSG-Eyvz9Wt6xdB70