MONGO_URI=mongodb+srv://sumit:8167529759@cluster0.vrdp82y.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dvavgtziq
CLOUDINARY_API_KEY=482957252149832
CLOUDINARY_API_SECRET=9kDZs96oREgSG-Eyvz9Wt6xdB70
